Initial dependencies:
[scadv] $ dependencyList
[info] aopalliance:aopalliance:1.0
[info] ch.qos.logback:logback-classic:1.1.3
[info] ch.qos.logback:logback-core:1.1.3
[info] com.fasterxml.jackson.core:jackson-annotations:2.5.4
[info] com.fasterxml.jackson.core:jackson-core:2.5.4
[info] com.fasterxml.jackson.core:jackson-databind:2.5.4
[info] com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.5.4
[info] com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.4
[info] com.google.guava:guava:16.0.1
[info] com.google.inject:guice:4.0
[info] com.google.inject.extensions:guice-assistedinject:4.0
[info] com.typesafe:config:1.3.0
[info] com.typesafe.akka:akka-actor_2.11:2.3.13
[info] com.typesafe.akka:akka-slf4j_2.11:2.3.13
[info] com.typesafe.netty:netty-http-pipelining:1.1.4
[info] com.typesafe.play:build-link:2.4.10
[info] com.typesafe.play:play-datacommons_2.11:2.4.10
[info] com.typesafe.play:play-exceptions:2.4.10
[info] com.typesafe.play:play-functional_2.11:2.4.10
[info] com.typesafe.play:play-iteratees_2.11:2.4.10
[info] com.typesafe.play:play-json_2.11:2.4.10
[info] com.typesafe.play:play-netty-server_2.11:2.4.10
[info] com.typesafe.play:play-netty-utils:2.4.10
[info] com.typesafe.play:play-server_2.11:2.4.10
[info] com.typesafe.play:play_2.11:2.4.10
[info] com.typesafe.play:twirl-api_2.11:1.1.1
[info] commons-codec:commons-codec:1.10
[info] io.netty:netty:3.10.4.Final
[info] javax.inject:javax.inject:1
[info] javax.transaction:jta:1.1
[info] joda-time:joda-time:2.8.1
[info] org.apache.commons:commons-lang3:3.4
[info] org.javassist:javassist:3.19.0-GA
[info] org.joda:joda-convert:1.7
[info] org.scala-lang:scala-reflect:2.11.8
[info] org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1
[info] org.scala-lang.modules:scala-xml_2.11:1.0.1
[info] org.scala-stm:scala-stm_2.11:0.7
[info] org.slf4j:jcl-over-slf4j:1.7.21
[info] org.slf4j:jul-to-slf4j:1.7.21
[info] org.slf4j:slf4j-api:1.7.21
[info] scadv:scadv_2.11:0.1-SNAPSHOT
[info] xerces:xercesImpl:2.11.0
[info] xml-apis:xml-apis:1.4.01
[success] Total time: 0 s, completed Jan 31, 2017 10:07:12 PM
[scadv] $ dependencyStats
[info]    TotSize    JarSize #TDe #Dep Module
[info]  25.915 MB ------- MB   43    3 scadv:scadv_2.11:0.1-SNAPSHOT
[info]  25.915 MB   0.218 MB   42    3 com.typesafe.play:play-netty-server_2.11:2.4.10
[info]  24.358 MB   0.275 MB   39    2 com.typesafe.play:play-server_2.11:2.4.10
[info]  24.083 MB   3.805 MB   38   28 com.typesafe.play:play_2.11:2.4.10
[info]   9.490 MB   0.619 MB   13   11 com.typesafe.play:play-json_2.11:2.4.10
[info]   4.574 MB   4.574 MB    0    0 org.scala-lang:scala-reflect:2.11.8
[info]   3.127 MB   0.015 MB    3    2 com.typesafe.akka:akka-slf4j_2.11:2.3.13
[info]   3.071 MB   2.793 MB    1    1 com.typesafe.akka:akka-actor_2.11:2.3.13
[info]   2.947 MB   0.043 MB    4    1 com.google.inject.extensions:guice-assistedinject:4.0
[info]   2.903 MB   0.668 MB    3    3 com.google.inject:guice:4.0
[info]   2.228 MB   2.228 MB    0    0 com.google.guava:guava:16.0.1
[info]   1.675 MB   0.766 MB    2    2 com.typesafe.play:play-iteratees_2.11:2.4.10
[info]   1.588 MB   1.368 MB    1    1 xerces:xercesImpl:2.11.0
[info]   1.472 MB   0.058 MB    3    2 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.4
[info]   1.433 MB   0.019 MB    3    2 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.5.4
[info]   1.414 MB   1.144 MB    2    2 com.fasterxml.jackson.core:jackson-databind:2.5.4
[info]   1.338 MB   0.008 MB    1    1 com.typesafe.netty:netty-http-pipelining:1.1.4
[info]   1.330 MB   1.330 MB    0    0 io.netty:netty:3.10.4.Final
[info]   1.151 MB   0.060 MB    2    2 com.typesafe.play:twirl-api_2.11:1.1.1
[info]   0.777 MB   0.281 MB    2    2 ch.qos.logback:logback-classic:1.1.3
[info]   0.757 MB   0.003 MB    2    2 com.typesafe.play:build-link:2.4.10
[info]   0.749 MB   0.749 MB    0    0 org.javassist:javassist:3.19.0-GA
[info]   0.656 MB   0.656 MB    0    0 org.scala-lang.modules:scala-xml_2.11:1.0.1
[info]   0.630 MB   0.630 MB    0    0 org.scala-stm:scala-stm_2.11:0.7
[info]   0.622 MB   0.622 MB    0    0 joda-time:joda-time:2.8.1
[info]   0.455 MB   0.455 MB    0    0 ch.qos.logback:logback-core:1.1.3
[info]   0.435 MB   0.435 MB    0    0 org.apache.commons:commons-lang3:3.4
[info]   0.420 MB   0.420 MB    0    0 org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1
[info]   0.401 MB   0.401 MB    0    0 com.typesafe.play:play-functional_2.11:2.4.10
[info]   0.284 MB   0.284 MB    0    0 commons-codec:commons-codec:1.10
[info]   0.278 MB   0.278 MB    0    0 com.typesafe:config:1.3.0
[info]   0.230 MB   0.230 MB    0    0 com.fasterxml.jackson.core:jackson-core:2.5.4
[info]   0.221 MB   0.221 MB    0    0 xml-apis:xml-apis:1.4.01
[info]   0.103 MB   0.103 MB    0    0 org.joda:joda-convert:1.7
[info]   0.082 MB   0.019 MB    3    3 com.typesafe.play:play-netty-utils:2.4.10
[info]   0.058 MB   0.016 MB    1    1 org.slf4j:jcl-over-slf4j:1.7.21
[info]   0.046 MB   0.005 MB    1    1 org.slf4j:jul-to-slf4j:1.7.21
[info]   0.041 MB   0.041 MB    0    0 org.slf4j:slf4j-api:1.7.21
[info]   0.040 MB   0.040 MB    0    0 com.fasterxml.jackson.core:jackson-annotations:2.5.4
[info]   0.015 MB   0.015 MB    0    0 javax.transaction:jta:1.1
[info]   0.006 MB   0.006 MB    0    0 com.typesafe.play:play-datacommons_2.11:2.4.10
[info]   0.005 MB   0.005 MB    0    0 com.typesafe.play:play-exceptions:2.4.10
[info]   0.004 MB   0.004 MB    0    0 aopalliance:aopalliance:1.0
[info]   0.002 MB   0.002 MB    0    0 javax.inject:javax.inject:1
[info] 
[info] Columns are
[info]  - Jar-Size including dependencies
[info]  - Jar-Size
[info]  - Number of transitive dependencies
[info]  - Number of direct dependencies
[info]  - ModuleID
